// Generated by nuxt-swa
<% if (options.authProviders.length) { %>
/**
 * Authentication Provider list to login your app.
 * @see https://learn.microsoft.com/azure/static-web-apps/authentication-custom#configure-a-custom-identity-provider
 */
type IdentityProvider =<% for (const provider of options.authProviders) { %>
  | '<%= provider %>'<% } %>
<% } %>
/**
 * User roles to use in your app.
 * @see https://learn.microsoft.com/azure/static-web-apps/authentication-custom#manage-roles
 */
type UserRole =
  | 'anonymous'
  | 'authenticated'<% for (const provider of options.customRoles) { %>
  | '<%= provider %>'<% } %>
