// Generated by nuxt-swa
<% if (options.authProviders.length) { %>
declare module '#app' {
  interface PageMeta {
    /** List of roles required to view this page */
    allowedRoles?:
      | Exclude<UserRole, 'anonymous'>
      | Exclude<UserRole, 'anonymous'>[]
  }
}

/**
 * Authentication Provider list to login your app.
 * @see https://learn.microsoft.com/azure/static-web-apps/authentication-custom#configure-a-custom-identity-provider
 */
type IdentityProvider =<% for (const provider of options.authProviders) { %>
  | '<%= provider %>'<% } %>
<% } %>
/**
 * User roles to use in your app.
 * @see https://learn.microsoft.com/azure/static-web-apps/authentication-custom#manage-roles
 */
type UserRole =
  | 'anonymous'
  | 'authenticated'<% for (const provider of options.customRoles) { %>
  | '<%= provider %>'<% } %>

export {}
